@import "_variables";
@import "_global";


.card-component {
    background-color: $background-color-card;
    color: $color-text;
    padding: 16px;

    .card-image {
        position: relative;
        border-radius: $border-radius;
        overflow: hidden;
        object-fit: cover;

        .verification-badge {
            position: absolute;
            top: 16px;
            left: 16px;
            width: 30px;
            height: 30px;
        }

        .info-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: $color-overlay;
            color: $color-text;
            padding: 12px 14px;
            border-radius: $border-radius;
            backdrop-filter: blur(4px);
        }
    }

    .parameters {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .parameter-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .details-label {
                font-size: $font-size-label;
                opacity: 0.6;
            }

            .details-value {
                font-size: $font-size-description;
            }
        }
    }

    .profile-header {
        display: flex;
        align-items: center;

        .name {
            font-size: $font-size-name;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
        .rating {
            margin-left: auto;
        }
        .rating-score {
            margin-left: 10px;
            font-size: $font-size-description;
        }
    }

    .city {
        font-size: $font-size-description;
        font-weight: 400;
        line-height: 12px;
        opacity: 0.6;
        margin-bottom: 10px;
    }

    .description {
        font-size: $font-size-description;
        margin-bottom: 10px;
    }
    .prices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
        .price-block {
            display: flex;
            flex-direction: column;

            .time-label {
                font-size: $font-size-description;
                color: $color-text;
                opacity: 0.6;
            }
            .price {
                font-size: $font-size-currency;
                font-weight: 700;
            }
        }
    }

    .contact-btn {
        display: flex;
        justify-content: space-between;
        padding: 20px 16px;
        background-color: $color-button;
        border-radius: 500px;
        width: 100%;
        color: $color-text;

        &:hover {
            background-color: $color-button-active;

            .social-btn {
                background-color: $color-button-active;
                color: $color-text;
            }
        }

        .phone-number {
            flex-grow: 1;
            margin-right: 5px;
        }

        .social {
            display: flex;
            gap: 8px;

            .social-btn {
                background-color: transparent;
                padding: 0;
                width: auto;
                height: auto;
                color: $color-text;

                &:hover {
                    background-color: $color-button-active;
                }
            }
        }
    }
}
